:root{
    --main-font: "Electrolize", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    color: white;
    font-weight: 600;
}

body{
    width: 100%;
    height: 100dvh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
body::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100dvh;
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
}

.regural-txt{
    font-weight: 400;
}

.main-container{
    width: 320px;
    height: 490px;
    z-index: 1;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.15), rgba(255, 255, 255, 0.15));
    border-radius: 15px;
    backdrop-filter: blur(120px);
    padding: 20px;
}

.input-container{
    position: relative;
    margin-bottom: 25px;
}

.city-input{
    width: 100%;
    padding: 10px 16px;
    border-radius: 100px;
    border: 3px solid transparent;
    background: rgba(0, 0, 0, 0.15);
    outline: none;
    font-weight: 500;
    transition: 0.25s border;
    padding-right: 45px;
}
.city-input:focus{
    border: 3px solid rgba(0, 0, 0, 0.15);
}
.city-input::placeholder{
    color: rgba(255, 255, 255, 0.75);
}

.search-btn{
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    display: flex;
    border: none;
    cursor: pointer;
}

.weather-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.locaton-date-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location{
    display: flex;
    align-items: center;
    gap: 6px;
}

.weather-summary-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weather-summary-img{
    width: 120px;
    height: 120px;
}
.weather-summary-info{
    text-align: end;
}

.weather-conditions-container{
    display: flex;
    justify-content: space-between;
}
.condition-item{
    display: flex;
    align-items: center;
    gap: 6px;
}
.condition-item img{
    font-size: 30px;
}

.forecast-items-container{
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    padding-bottom: 15px;
}
.forecast-items-container::-webkit-scrollbar{
    height: 8px;
}
.forecast-items-container::-webkit-scrollbar-track{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 100px;
}
.forecast-items-container::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0.15);
    border-radius: 100px;
}

.forecast-item{
    min-width: 70px;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 8px;
    align-items: center;
    border-radius: 12px;
    transform: 0.3s background;
    flex-shrink: 0;
    box-sizing: border-box;
}
.forecast-item:hover{
    background: rgba(255, 255, 255, 0.15);
}
.forecast-item-img{
    width: 45px;
    height: 45px;
}

.section-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 10%;
}
.section-message img{
    height: 180px;
    width: fit-content;
}